@import url("https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");
h1 {
  font-family: 'Merriweather', serif;
}

a {
  color: black;
}

.card-footer .btn {
  cursor: pointer;
}

#cardHeader {
  border: none;
  background-color: transparent;
  font-size: 1.7rem;
  font-family: 'Ubuntu', sans-serif;
}

#slideshow {
  position: relative;
}

.nav-bar {
  color: black;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  z-index: 4;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

.navExp {
  background-color: white;
  position: absolute;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: solid black 1px;
}

.navExpText {
  position: relative;
}

.navTextImg {
  position: relative;
  background-color: #dfd1d1;
  width: 50em;
}

#teamPhoto {
  position: relative;
  max-width: 75%;
  height: auto;
}

.list-group-item {
  text-align: center;
  border: none;
}

.imageBaseHead {
  font-family: 'Ubuntu', sans-serif;
}

.imageBaseText {
  font-family: 'Patrick Hand', cursive;
}

.blockData {
  display: none;
}

#about, #wedo, #involve, #member, #search-icon {
  -ms-flex-item-align: end;
      align-self: flex-end;
  cursor: pointer;
}

/* Slide Show Begin*/
#ssContainer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 50em;
}

#ssImage {
  position: relative;
  max-width: 100%;
  height: auto;
}

#ssCard {
  z-index: 2;
  position: absolute;
  color: white;
  background-color: transparent;
  border: none;
  width: 400px;
}

#ssText {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 1.2rem;
}

.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
}

/* Slide Show Ends */
.container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.riseup {
  -webkit-animation-name: riseup;
          animation-name: riseup;
  -webkit-animation-duration: 900ms;
          animation-duration: 900ms;
}

#calculator {
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 700px;
  background-color: aliceblue;
}

#protection {
  max-width: 50%;
  height: auto;
}

#exit {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nextNav:hover {
  cursor: pointer;
  color: #2b2bf1;
}

a:hover {
  text-decoration: none;
  color: #23b923;
}

#search-icon:hover {
  color: black;
}

.icons:hover {
  color: #096ee2;
  cursor: pointer;
}

.nav-links:hover {
  color: #23b923;
  border-bottom: 3px solid #23b923;
}

@-webkit-keyframes fade {
  50% {
    opacity: 0.9;
  }
  75% {
    opacity: 0.95;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  50% {
    opacity: 0.9;
  }
  75% {
    opacity: 0.95;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes riseup {
  0% {
    opacity: 0;
    margin-top: 200px;
  }
  100% {
    opacity: 1;
    margin-top: 24px;
  }
}

@keyframes riseup {
  0% {
    opacity: 0;
    margin-top: 200px;
  }
  100% {
    opacity: 1;
    margin-top: 24px;
  }
}

@media (max-width: 550px) {
  .nav-bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navExp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #carbon {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #calculator {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #protection {
    max-width: 100%;
  }
  #leafyLeg {
    max-width: 70%;
  }
  #about, #wedo, #involve, #member, #search-icon {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #ssCard {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #ssContainer {
    height: 25em;
  }
  #teamPhoto {
    max-width: 50%;
  }
}

body {
  height: 1000px;
  background-image: -webkit-gradient(linear, left top, right top, from(#86F986), color-stop(#83F2F2), color-stop(#FFBF8A), to(#FF8A8A));
  background-image: linear-gradient(to right, #86F986, #83F2F2, #FFBF8A, #FF8A8A);
}

#mainWindow {
  background-color: aliceblue;
}

#calciWindow, #electroLPG, #vehicle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#calciWindow {
  height: 800px;
}

.calculate {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.calciText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.calciImage {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.calciTitle {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 40px;
  font-family: 'Ubuntu', sans-serif;
}

#options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-image: -webkit-gradient(linear, left top, right top, from(#2FC72F), color-stop(#2FC72F), to(#025202));
  background-image: linear-gradient(to right, #2FC72F, #2FC72F, #025202);
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

#mileageRangeCar, #mileageRangeBike {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-bar:hover {
  background-color: white;
}

@media (max-width: 1244px) {
  #calciWindow, #electroLPG, #vehicle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .calciImage {
    max-width: 60%;
  }
  #electroLPGImg, #vehicleImg {
    max-width: 85%;
  }
}
/*# sourceMappingURL=calculator.css.map */
