.header{
	background-color: green;
	overflow: hidden;
	width: 100%;
	height: 7.5%;
	margin: 0px;
	padding: 0px;
}
.header ul{
	margin-left: 0px;
	margin-top: 0px;

}
.header li{
	float: left;
	list-style-type: none;
	padding: 15px;
	margin: 0px;

}
.header a{
	color: white;
	text-decoration: none;
	text-align: center;
}

li a:hover{
	background-color: black;
}
.heading{
	height: 80px;
	padding-left: 20px;
}
.heading h1{

	font-family: 'Nanum Gothic', sans-serif;
	text-align: right;
	margin-left: 7px;
	margin-right: 130px;
	color: green;
	float: none;

}

.heading p{
	font-family: 'Cookie', cursive; 
	color: green;
	font-size: 25px;
}
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }

input[type=submit] {
  width: 30%;
  font-size: 24px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 25px;
  margin: 50px 0px 0px 80px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


