body{
	background-color:#40e0d0;
}

h1{
	font-style:algerian;
	font-size:50px;
	margin-top:30px;
	text-align:center;
}

h2{
	font-weight:normal;
	font-size:40px;
}

#number{
	background-color: #d3d3d3;
	height:40px;
	text-align:center;
	font-size:20px;
	margin-left:240px;
}

#button{
	background-color: #d3d3d3;
	height:40px;
	width:200px;
	text-align:center;
	font-size:20px;
	margin-left:250px;
	
}

#calculate{
	
	background-color: #90ee90;
	height:60px;
	width:500px;
	text-align:center;
	font-size:20px;
	margin-left:100px;
	
}
