<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="calculate/static/css/calculator.css" type="text/css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Carbon Footprint Calculator</title>
    <link rel="shortcut icon" href="/Carbon Footprint Calculator/favicon.ico" type="image/x-icon">
</head>
<body>
    <!--Navigation Bar-->

    <div class="nav-bar">
        <a href="http://127.0.0.1:5500/Carbon%20Footprint%20Calculator/index.html" name="home"><img src="leaf.png" alt="mainLogo" height="100px"></a>
        <div id="about" class="nav-links"><a link href="#aboutus">About Us</a></div>
        <div id="wedo" class="nav-links"><a link href="#whatwedo">What We Do</a></div>
        <div id="involve" class="nav-links"><a link href="#help">Get Involved</a></div>
        <div id="member" class="nav-links"><a link href="#contact">Contact Us</a></div>
        <a href="#" id="search-icon"><i class="fa fa-search"></i></a>
    </div>

    <!-- Navigation Links Expansion -->

    <div id="navData">
                <div class="navExp blockData">
                    <div class="navExpText">
                        <div id="teamMembers">
                            <div class="list-group">
                                <a href="#" name="aboutus"><li class="list-group-item text-success" style="font-weight: bold; font-size: 2em;">Who We Are</li></a>
                                <a href="#"><li class="list-group-item">Team Members</li></a>
                                <a href="#"><li class="list-group-item">How We Work</li></a>
                                <a href="#"><li class="list-group-item">Our Science</li></a>
                            </div>
                        </div>
                    </div>
                    <div class="navTextImg" style="width: 600px;"><img src="./abtimg.jpg" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead">Our Goal</h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>
                </div>
                <div class="navExp blockData">
                    <div class="navExpText">
                        <h2 style="font-weight: bold; font-size: 2em;" class="text-success"><a name="whatwedo">What We Do?</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Modi iste corporis officiis, repellat asperiores eligendi suscipit hic vel deserunt quasi ipsum commodi ratione minus velit cumque quis tempore, labore qui.</p>
                    </div>
                    <div class="navTextImg" style="width: 600px;"><img src="./wedo.png" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead">Our Insights</h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>
                </div>
                <div class="navExp blockData">
                    <div class="navExpText">
                        <h2 style="font-weight: bold; font-size: 2em;" class="text-success"><a name="help">Become a Helping Hand</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Modi iste corporis officiis, repellat asperiores eligendi suscipit hic vel deserunt quasi ipsum commodi ratione minus velit cumque quis tempore, labore qui.</p>
                    </div>
                    <div class="navTextImg" style="width: 600px;"><img src="./background.jpg" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead">Our Contribution</h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>                
                </div>
                <div class="navExp blockData">
                    <div class="navExpText">
                        <h2 style="font-weight: bold; font-size: 2em;" class="text-success"><a name="contact">Contact for Query</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Modi iste corporis officiis, repellat asperiores eligendi suscipit hic vel deserunt quasi ipsum commodi ratione minus velit cumque quis tempore, labore qui.</p>
                    </div>
                    <div class="navTextImg" style="width: 600px;"><img src="./telephone.jpg" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead">Ready To Help</h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>                
                </div>
    </div>
    <br>
    <div class="container" id="mainWindow">
        <div id="options">
            <button class="btn btn-success" style="border-radius: 0%;" id="homeTab">Home</button>
            <button class="btn btn-success" style="border-radius: 0%;" id="electricityTab">Electricity</button>
            <button class="btn btn-success" style="border-radius: 0%;" id="lpgTab">LPG</button>
            <button class="btn btn-success" style="border-radius: 0%;" id="vehicleTab">Vehicles</button>
        </div>
        <div id="tabs">
            <div id="calciWindow">
                <div class="calciImage ml-5"><img src="cWindowHome.jpg" alt="Image of Calculator" style="max-width: 95%; height: auto;"></div>
                <div class="calciText mr-5">
                    <div class="calciTitle">CARBON FOOTPRINT CALCULATOR</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi repellendus inventore cupiditate possimus sit, corrupti atque maiores soluta debitis nemo quibusdam minus non quod natus veritatis incidunt dolor nostrum? Esse!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam beatae repellat molestiae nulla repudiandae iusto atque adipisci officiis officia, quis modi optio, ullam laboriosam animi, eveniet quod molestias doloribus accusantium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione perferendis quas quam? Quae quo consequatur laborum atque soluta, ad error molestias commodi odio. Expedita voluptatem quo excepturi delectus assumenda!
                        </p>
                    <button id="continue" class="btn btn-primary" style="font-size: 1.5em;"><a name="continue">Continue</a><i class="fa fa-chevron-circle-right" style="font-size: 30px;"></i> </button>
                </div>  
            </div>
            <div id="electroLPG">
                    <div id="electroLPGImg" class="calciImage ml-5"></div>
                    <div id="electroLPGText" class="calciText mr-5">
                        <div id="electroLPGTitle" class="calciTitle"></div>
                        <span><b class="text-danger">*Note: </b>Duration of Calculation is 1 month</span>
                        <br>
                        <p id="electroLPGContent"></p>
                        <input type="text" name="electroLPGconsumption" id="unitConsumption" class="form-control" required>
                        <br>
                        <button id="calculate" class="btn btn-success calculate" style="font-size: 1.5em;">Calculate <i class="fa fa-chevron-circle-down" style="font-size: 30px;"></i></button>
                        <br>
                        <button class="btn btn-primary calculate" style="font-size: 1.5em;" id="calculationExpansion" data-toggle="modal" data-target="#electroLPGExpansion">More Info <i class="fa fa-info-circle" style="font-size: 30px;"></i> </button>
                        <br>
                        <p class="text-danger blockData border border-danger" id="footerResult"></p>
                    </div>                
            </div>
            <div id="vehicle">
                <div id="vehicleImg" class="calciImage"><img src="vehicle1.jpg" alt="Image of Car" style="max-width: 90%; height: auto;"></div>
                <div id="vehicleText" class="calciText mr-5">
                    <div id="vehicleTitle" class="calciTitle">Fuel Consumption</div>
                    <span><b class="text-danger">*Note: </b>Calculations are based on Mileage</span>
                    <br>
                    <p id="vehicleContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora beatae, sequi fuga, eum quidem perferendis ipsam impedit aliquam aperiam obcaecati consectetur temporibus voluptates commodi deleniti magnam debitis ducimus architecto.</p>
                    <div id="car">
                        <p class="text-primary" style="font-weight: bold;">1. Car</p>
                        <p>Enter distance travelled:
                        <input type="text" name="vehicleConsumption" class="form-control distanceConsumption" placeholder="(in kM)" value=0 required></p>
                        <p>Select Fuel Type:
                        <select name="fuelType" id="fuelType" class="form-control">
                            <option value="petrol">Petrol</option>
                            <option value="diesel">Diesel</option>
                            <option value="cng">CNG</option>
                        </select></p>
                        <p>Select Mileage of Vehicle:</p>
                        <div id="mileageRangeCar">
                            <p style="font-weight: bold;" id="12">12</p>
                            <p style="font-weight: bold;" id="15">15</p>
                            <p style="font-weight: bold;" id="18">18</p>
                            <p style="font-weight: bold;" id="21">21</p>
                            <p style="font-weight: bold; background-color: rgba(0,98,204,0.4); border-radius: 50%;" id="24">24</p>
                            <p style="font-weight: bold;" id="27">27</p>
                            <p style="font-weight: bold;" id="30">30</p>
                            <p style="font-weight: bold;" id="33">33</p>
                            <p style="font-weight: bold;" id="36">36</p>
                            <p style="font-weight: bold;" id="39">39</p>
                        </div>
                        <div class="slidecontainer">
                                <input type="range" min="12" max="39" value="25" class="slider" id="myRangeCar" step="3">
                        </div>
                    </div>
                    <br>
                    <div id="motorcycle">
                        <p class="text-primary" style="font-weight: bold;">2. Motorcycle</p>
                        <p>Enter distance travelled:
                        <input type="text" name="vehicleConsumption" class="form-control distanceConsumption" placeholder="(in kM)" value=0 required></p> 
                        <p>Select Mileage of Vehicle:</p>
                        <div id="mileageRangeBike">
                            <p style="font-weight: bold;" id="10b">10</p>
                            <p style="font-weight: bold;" id="20b">20</p>
                            <p style="font-weight: bold;" id="30b">30</p>
                            <p style="font-weight: bold;" id="40b">40</p>
                            <p style="font-weight: bold; background-color: rgba(0,98,204,0.4); border-radius: 50%;" id="50b">50</p>
                            <p style="font-weight: bold;" id="60b">60</p>
                            <p style="font-weight: bold;" id="70b">70</p>
                            <p style="font-weight: bold;" id="80b">80</p>
                            <p style="font-weight: bold;" id="90b">90</p>
                            <p style="font-weight: bold;" id="100b">100</p>
                        </div>
                        <div class="slidecontainer">
                                <input type="range" min="10" max="100" value="50" class="slider" id="myRangeBike" step="10">
                        </div>
                    </div>
                    <br>
                    <div id="cab">
                        <p class="text-primary" style="font-weight: bold;">3. Cabs</p>
                        <p>Enter distance travelled:
                        <input type="text" name="vehicleConsumption" class="form-control distanceConsumption" placeholder="(in kM)" value=0 required></p>
                        <p>Select your most frequent cab type:</p>
                        <select name="cabType" id="cabChoice" class="form-control">
                            <option value="small">Uber Go/Ola Mini/Ola Micro</option>
                            <option value="large">Uber LUX/XL/Ola Prime/Sedans</option>
                        </select>
                    </div>
                    <br>
                    <button id="vehicleCalculate" class="btn btn-success calculate" style="font-size: 1.5em;">Calculate <i class="fa fa-chevron-circle-down" style="font-size: 30px;"></i></button>
                    <br>
                    <button class="btn btn-primary calculate" style="font-size: 1.5em;" id="vehicleExpansion" data-toggle="modal" data-target="#electroLPGExpansion">More Info <i class="fa fa-info-circle" style="font-size: 30px;"></i> </button>
                    <br>
                    <p class="text-danger blockData border border-danger" id="vehicleFooterResult"></p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Begins Here-->

    <div class="modal fade" id="electroLPGExpansion">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">CO<sub>2</sub> Equivalent Calculation</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body" id="modalBody">
                    <p class="modalText">Units Consumed: <span class="consumptionInput"></span></p>
                    <p class="modalText">Conversion Factor: <span class="text-primary conversionFactor"></span> kg<sub>e</sub> CO<sub>2</sub> per Unit Consumed</p>
                    <p class="text-warning modalText" style="font-size: 1em;"><b>Reference: </b> <a class="text-primary" id="reference" target="_blank"></a></p>
                    <p id="extraCalculation"></p>
                    <p class="modalText">Carbon Footprint:   <span class="consumptionInput"></span>   *   <span class="conversionFactor"></span> = <span id="CO2Equivalent"></span> Kg<sub>e</sub> of CO<sub>2</sub></p>
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <p class="text-danger mr-5 modalText" style = "font-size: 2em;"></p>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>

    <!--Modal Ends Here-->
    <script src="index.js"></script>
    <script src="calculator.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
