<html>
<head>
	<title>electricity</title>
	<link rel="stylesheet" type="text/css" href="calculate/static/css/electricity.css">
	<link rel="stylesheet" type="text/css" href="calculate/static/css/index.css">
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Sans:500|Nanum+Gothic&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Fira+Sans:500|Mukta|Nanum+Gothic&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Cookie|Fira+Sans:500|Mukta|Nanum+Gothic&display=swap');
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ELECTRICITY</a></li>
			<li><a href="#">LPG</a></li>
			<li><a href="#">VEHICLES</a></li>
		</ul>
	</div>
	<div class="image">
		<img width="580" height="586" class="irc_mi" style="margin-top: 0px; padding-top: 5px;margin-right: 10px; float: left" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" alt="Image result for electricity image" src="https://natgeo.imgix.net/factsheets/thumbnails/HEADER_SydneyElectricity.jpg?auto=compress,format&amp;w=1024&amp;h=560&amp;fit=crop" data-iml="1564252236761">
		
	</div>
	<div class="heading">
		<h1> ELECTRICITY CONSUMPTION </h1>
		
		 <p style="padding-left: 20px"> TIP-</p>
		 <p> When purchasing new larger appliances (washing machines,refrigerators,AC units,heaters etc) look for Energy Star Efficient ones!</p>
	</div>

	<form style="margin-top: 100px">
		<label style="padding-left: 20px; font-family: 'Mukta', sans-serif; font-size: 20px"><b>Electricity Consumption Per Month (In Units)</b>: </label>
		<input type="text" name="consumption" value="">
		 <input type="submit" value="SUBMIT">
	
	</form>

	<a href="#knowmore">Calculation</a>
	<div class="modal" id="knowmore">
		<div class="modal-container">
			<p> Conversion Factor in India= 0.82Kg CO<sub>2</sub>per unit consumption of energy(1 unit=1kWh)</p>
			<a href="#">Close</a>
		</div>
	</div>

</body>