<html>
<head>
	<link rel="stylesheet" type="text/css" href="header.css">
	<title>header</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Cairo:700&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Cairo:700|Darker+Grotesque&display=swap');
	</style> 
</head>
<body>
	<div class="header">

	<div class="logo">
		<img src="https://rlv.zcache.com/carbon_footprint_earth_day_stickers-rb260aa1937fe4b01963d7512e34d54b0_v9waf_8byvr_540.jpg" alt="logo" style="border: 4px; border-color: black; border-radius: 100%; float: left" height="75px" width="75px">
		<img src="https://i.pinimg.com/originals/ab/89/1f/ab891f2df4d35343a33d1f441a129254.jpg" alt="logo" style="border: 4px; border-color: green; border-radius: 100%; float: left" height="75px" width="75px">
		<img alt="See the source image" src="https://thumb10.shutterstock.com/display_pic_with_logo/1190771/135451763/stock-vector-eco-friendly-house-vector-icon-135451763.jpg" alt="logo" style="border: 4px; border-color: black; border-radius: 100%; float: left" height="75px" width="75px">

		<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/green-reduce-reuse-recycle-repurpose-mother-earth-tina-lavoie.jpg" alt="logo" style="border: 4px; border-color: black; border-radius: 100%; float: left" height="75px" width="75px">
	
		
	</div>


		<ul>
			<li><a href="#"> HOME</a></li>
			<li><a href="#">OUR MISSION</a></li>
			<li><a href="#"> CALCULATE</a></li>
			<li><a href="#"> CONTACT US</a></li>
		</ul>
	</div>

	<div class="gallery">
		<img alt="See the source image" src="http://social-media-for-development.org/wp-content/uploads/2013/05/landfill.jpg" width="40%" height="40%">

		<img src="https://www.sixdegreesnews.org/wp-content/uploads/2017/01/delhi-is-combating-air-pollution-in-20161.jpg" width="40%" height="40%">

		<img src="http://img.wikinut.com/img/xb_eh6co7z8fdnu1/jpeg/724x5000/Traffic-Jam.jpeg" width="40%" height="40%">

		<img alt="See the source image" src="http://i.dailymail.co.uk/i/pix/2015/05/11/23/2890BDB100000578-3077319-image-a-1_1431383073965.jpg" width="40%" height="40%">

	</div>

	<div class="textt" >
		<h2> NEW DELHI</h2>
	</div>

	<div class="co2">
		<div class="co2heading">
			<h3> Carbon Dioxide</h3>
		
			<p> Carbon dioxide (CO2) is an important heat-trapping (greenhouse) gas, which is released through human activities such as deforestation and burning fossil fuels, as well as natural processes such as respiration and volcanic eruptions. The graph shows atmospheric CO2 levels measured for major cities of India.
			</p>

			<img alt="See the source image" src="http://wgbis.ces.iisc.ernet.in/energy/paper/GHG_footprint/f5.png">
			<h2 style="color: green; text-align: center;"> India’s carbon emission jumped 1,041% since 1971, says study!</h2>

			<p style="text-align: center; color: green">The study also found that the rise in emissions in India over the years was higher than combined emissions by <p style="text-align: center; color: green; float: none">Australia, Israel, Japan, Korea and New Zealand</p></p>


			<h3>Why Should We Care?</h3>

			<p> These carbon emissions raise global temperatures by trapping solar energy in the atmosphere. 
				 This leads to extreme heat during summers, extreme cold in winter, changes in monsoon, changes in temperature on the ground, heavy rains, droughts and floods.
				It is evident that Delhi shows the sickness signs!
				<em>The solution to this catastrophe lies in reduction in the carbon footprint of each and every person.</em>

			</p>

			<p></p>
			<p></p>								


			<h3> Why Carbon Footprint?</h3>

			<p>The carbon footprint offers a way to calculate your contribution to the carbon dioxide emissions that affect our climate. It measures the total amount of carbon production created by your energy consumption. Knowing your carbon footprint can show areas where you can decrease your energy consumption and, in turn, reduce your production of carbon emissions.</p>

			<p style="text-align: center; color: green">Imagine if every household in Delhi decides to reduce their individual amount of CO<sub>2</sub> emission.... We can completely change the stats!</p>

			
			<button class="button">Join The Movement</button>
			

			

											
	

		

</body>