<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Carbon Footprint Calculator</title>
</head>
<body>
    <!--Navigation Bar-->
    
    <div class="nav-bar">
        <a href="http://127.0.0.1:5500/Carbon%20Footprint%20Calculator/index.html" name="home"><img src="leaf.png" alt="mainLogo" height="100px"></a>
        <div id="about" class="nav-links"><a link href="#whoweare">About Us</a></div>
        <div id="wedo" class="nav-links"><a link href="#whatwedo">What We Do</a></div>
        <div id="involve" class="nav-links"><a link href="#help">Get Involved</a></div>
        <div id="member" class="nav-links"><a link href="contactus">Contact Us</a></div>
        <a href="#" id="search-icon"><i class="fa fa-search"></i></a>
    </div>

    <!-- Navigation Links Expansion -->

    <div id="navData">
                <div class="navExp blockData">
                    <div class="navExpText">
                        <div id="teamMembers">
                            <div class="list-group">
                                <a href="#" name="whoweare"><li class="list-group-item text-success" style="font-weight: bold; font-size: 2em;">Who We Are</li></a>
                                <a href="teammembers"><li class="list-group-item">Team Members</li></a>
                                <a href="#howwework"><li class="list-group-item">How We Work</li></a>
                                <a href="ourscience"><li class="list-group-item">Our Science</li></a>
                            </div>
                        </div>
                    </div>
                    <div class="navTextImg"><img src="./abtimg.jpg" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead"><a name="howwework">Our Goal</a></h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>
                </div>
                <div class="navExp blockData">
                    <div class="navExpText">
                        <h2 style="font-weight: bold; font-size: 2em;" class="text-success"><a name="whatwedo" style="color:white">What We Do?</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Modi iste corporis officiis, repellat asperiores eligendi suscipit hic vel deserunt quasi ipsum commodi ratione minus velit cumque quis tempore, labore qui.</p>
                    </div>
                    <div class="navTextImg"><img src="./wedo.png" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead">Our Insights</h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>
                </div>
                <div class="navExp blockData">
                    <div class="navExpText">
                        <h2 style="font-weight: bold; font-size: 2em;" class="text-success"><a style="color:white">Become a Helping Hand</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Modi iste corporis officiis, repellat asperiores eligendi suscipit hic vel deserunt quasi ipsum commodi ratione minus velit cumque quis tempore, labore qui.</p>
                    </div>
                    <div class="navTextImg"><img src="./background.jpg" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead">Our Contribution</h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>                
                </div>
                <div class="navExp blockData">
                    <div class="navExpText">
                        <h2 style="font-weight: bold; font-size: 2em;" class="text-success"><a name="contact" style="color: white">Contact for Query</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Modi iste corporis officiis, repellat asperiores eligendi suscipit hic vel deserunt quasi ipsum commodi ratione minus velit cumque quis tempore, labore qui.</p>
                    </div>
                    <div class="navTextImg"><img src="./telephone.jpg" alt="teamMembers" id="teamPhoto">
                        <h6 class="imageBaseHead"><a name="help">Ready To Help</a></h6>
                        <p class="imageBaseText">Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit quo quaerat, delectus quis laborum optio sit nulla rem eos sed laboriosam ea fugiat!<br>Tenetur, dolore.</p>
                    </div>                
                </div>
        </div>

    <!--Slideshow Images and Cards-->

    <div id="slideshow">
        <div id="ssContainer">
            <div class="card" id="ssCard">
                <div class="card-body">
                    <div class="card-header" id="cardHeader"></div>
                    <div class="card-text" id="cardText"></div>
                </div>
                <div class="card-footer">
                    <a href="" target="_blank" id="target-link"><class class="btn btn-success">Read More</class></a>
                </div>
            </div>
        </div>
    </div>

    <div id="carbon" class="container" style="margin-top: 24px;">
        <img src="{% static "images/footprint.jpg" %}"  alt="Carbon Footprint" class="mr-5" id="leafyLeg">
        <div class="definition">
            <h6 class="text-success" style="font-weight: bold;">OUR MISSION</h6>
            <h1>What is Carbon Footprint?</h1>
            <p class="text-secondary" style="line-height: 2em">Lorem ipsum dolor sit amet consectetur adipisicing elit. magnam eius reiciendis doloremque officia quam error assumenda corporis possimus veniam. unde autem perferendis? Officia dignissimos tempore eum minima, dolorem culpa.</p>
            <a href="https://en.wikipedia.org/wiki/Carbon_footprint" target="_blank"><button class="btn btn-lg btn-success">Explore</button></a>
        </div>    
    </div>

    <div id="calculator" style="margin-top: 24px;">
        <div class="defintion ml-2" style="align-self: center;">
            <h6 class="text-success" style="font-weight: bold;">INTROSPECT</h6>
            <h1>Calculate your Carbon Footprint</h1>
            <p class="text-secondary" style="line-height: 2em;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur hic temporibus ipsum consectetur? Asperiores fuga, quia maiores suscipit illo adipisci unde vel. Voluptatum enim perspiciatis deleniti assumenda similique amet soluta!</p>
            <a href="calculate" name="calculate"><button class="btn btn-lg btn-success">Calculate</button></a>
        </div>
        <img src="protection.jpg" id="protection" alt="Carbon Footprint Calculator">
    </div>

    <div id="solution" class="container" style="margin-top: 24px; flex-direction: column;">
        <div class="text-center">
            <h6 class="text-success mt-5" style="font-weight: bold;">HELPING HAND</h6>
            <h1 style="font-weight: bold;" class="mt-4">Convert your Carbon Footprint to Carbon Handprint</h1>
            <h2 class="text-secondary mt-3">Help us create a world where <i>People</i> and <i>Nature</i> thrive together</h2>
        </div>
        <div class="mt-5" style="display: flex; justify-content: space-around;">
            <i class="fa fa-sun icons" style="font-size:48px;"></i>
            <i class="fa fa-tint icons" style="font-size:48px;"></i>
            <i class="fas fa-hamburger icons" style="font-size:48px;"></i>
            <i class='fas fa-home icons' style='font-size:48px;'></i>
            <i class='fas fa-temperature-low icons' style='font-size:48px;'></i>
        </div>
    </div>

    <div id="exit" style="background-color: aliceblue;">
        <br><br>
        <p style="align-self: flex-end;">Made with <i class="fas fa-heart" style="color: red;"></i> and Stack Overflow <i class="fab fa-stack-overflow" style="color: orange;"></i></p>
        <br>
    </div>

    <script src="calculate/static/js/index.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
