<html>
<head>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LPG calculator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="lpg.css">
    
	<script type="text/javascript" src="lpg.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
</head>
<body>
	 
	<img src="C:\Users\ishika\Desktop\spp(lpg)\cylinder.jpg" alt="lpg" width="400" height="550" style="
	    margin-top:30px;
		margin-left:20px;
		margin-right:30px;
		float:left;">
		
	<h1>LPG  CALCULATOR</h1>
     <br>	
	 <br>	
	 
    
	<h2>Please enter number of cylinders consumed:</h2>
	
	<form>
	   <input id="number" type="number" placeholder="number">
	
	<h2><pre></pre>Understand model of calculations</h2>
	
	<div class="container">  
	<button class="btn btn-primary"id="button" type="button" onclick="model()" data-toggle="modal" data-target="#myModal">Click here</button><br>

	<br>
	<br>
	<br>
	
	<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">CO<sub>2</sub> Equivalent Calculation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Volume of LPG = 14.2 * 1.96 litres =27.832 litres<br>
		  Conversion factor = 0.02582 * 60.2<br>
		  Equivalent carbon in 1 cylinder= 27.832 * 0.02582 * 60.2 =<br>43.26 kg<sub>e</sub>CO<sub>2</sub><br>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><button id="calculate" type="button" onclick="calculations()">Calculate</button>
	
    
    
</body>
</html>